<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Activity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="BMI Analyzer"
            app:titleTextColor="@color/white"
            app:titleMarginStart="400px"
            android:background="@color/blue"
            >
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/txt_hi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi,Mohammed"
        android:textColor="@color/black"
        android:layout_marginTop="200px"
        android:gravity="center"
        android:textSize="100px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current_Status"
        android:textColor="@color/blue"
        android:layout_marginTop="100px"
        android:layout_marginLeft="100px"
        android:textSize="100px"
        />
    <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Normal(still_Good)"
        android:inputType="text"
        android:layout_marginLeft="100px"
        android:layout_marginTop="30px"
        android:textSize="100px"
        android:minHeight="48dp"
        android:background="@drawable/fieldborder"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Status"
        android:textColor="@color/blue"
        android:layout_marginTop="100px"
        android:layout_marginLeft="100px"
        android:textSize="100px"
        />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/record_rec"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="horizontal"
    >

</androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/add_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Food"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="50px"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"

            />
        <Button
            android:id="@+id/add_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Record"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="50px"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/view_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Food"
            android:layout_margin="5dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="50px"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:background="@color/blue"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="40px"
            android:layout_margin="5dp"
            tools:ignore="TouchTargetSizeCheck"
            />

    </LinearLayout>


</LinearLayout>