<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_Activity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="BMI Analyzer"
            app:titleTextColor="@color/white"
            app:titleMarginStart="400px"
            android:background="@color/blue"
            >
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/txt_NewAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create_New_Account"
        android:textColor="@color/blue"
        android:layout_marginTop="200px"
        android:gravity="center"
        android:textSize="100px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="100px">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:minHeight="48dp"

            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:drawableRight="@drawable/eye"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/repass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            />
    </LinearLayout>


    <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="50px"
            android:layout_marginTop="100px"
             android:clickable="true"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Have An Account?"
            android:textSize="30px"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log_In"
            android:background="@null"
            android:textColor="@color/blue"
            android:textSize="30px"
            android:layout_marginTop="5dp"
            android:clickable="true"
            />
     </LinearLayout>

</LinearLayout>

